EXPO_PUBLIC_API_URL=https://localhost:8000/api
EXPO_PUBLIC_ANDROID_CLIENT_ID=935665957641-b5ndgihc15vul30pq30fite2gh3kdfvo.apps.googleusercontent.com
expo_sha = 29:63:AE:02:78:B6:63:5B:B6:AA:E4:80:4D:C4:E3:07:38:A7:80:36